{
  "name": "coder-php",
  "version": "1.0.10",
  "description": "Easily embed PHP code into your posts.",
  "author": "sh1z3n",
  "license": "GPL-2.0-or-later",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "start": "wp-scripts start",
    "packages-update": "wp-scripts packages-update"
  },
  "dependencies": {
    "@wordpress/block-editor": "^14.18.0",
    "@wordpress/blocks": "^14.12.0",
    "@wordpress/i18n": "^5.23.0",
    "@wordpress/scripts": "^30.16.0",
    "ace-builds": "^1.41.0",
    "classnames": "^2.5.1",
    "file-loader": "^6.2.0",
    "react-ace": "^14.0.1"
  }
}
